Company: F6 Technology, 120 Fruitvale Way

ID#            Type           Name                Wage Information    
-------------------------------------------------------------------
1              Hourly         Chris Lang          $11.11/40
2              Hourly         Jimmy John          $12.22/35
3              Hourly         Sally Smith         $13.33/45
4              Sales          Tim Talon           $14.44/40/4%/444.4
5              Manager        Max Madoff          $55555.5
6              Sales          Richard Rich        $16.66/20/6%/666.6
7              Manager        Wendy Wagonwheel    $77777.7
8              Hourly         Ed Eberger          $18.88/40
9              Sales          Adam Apple          $19.99/40/9%/999.9
10             Hourly         Xandre Xylophone    $20/30

