F6 Technology
120 Fruitvale Way
10
+++
1
(
WageEarner
Chris Lang
67 State St.
11.11
40
)
2
(
WageEarner
Jimmy John
Jerry Way.
12.22
35
)
3
(
WageEarner
Sally Smith
Surge St.
13.33
45
)
4
(
Salesperson
Tim Talon
7 Tiger Circle
14.44
40
0.04
444.4
)
5
(
Manager
Max Madoff
48 Maximillian Way
55555.5
)
6
(
Salesperson
Richard Rich
44 Reagan Road
16.66
20
0.06
666.6
)
7
(
Manager
Wendy Wagonwheel
990 Water way
77777.7
)
8
(
WageEarner
Ed Eberger
3333 Excursion St.
18.88
40
)
9
(
Salesperson
Adam Apple
4401 Acme Way
19.99
40
0.09
999.9
)
10
(
WageEarner
Xandre Xylophone
881 Xtreme St.
20.00
30
)
